# TheStarWars

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onekey/thestarwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onekey/thestarwars/: MainActivity.kt  Planet.kt  SWAPI.kt
app/src/main/java/com/onekey/thestarwars/data/: Film.kt  Films.kt  People.kt  Planet.kt  Root.kt  Species.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/onekey/thestarwars/data/source/: FilmDataRepository.kt  FilmDataSource.kt  SWAPIClient.kt
app/src/main/java/com/onekey/thestarwars/data/source/local/: FilmDao.kt  FilmLocalDataSource.kt  StarWarsDatabase.kt
app/src/main/java/com/onekey/thestarwars/data/source/remote/: FilmRemoteDataSource.kt
app/src/main/java/com/onekey/thestarwars/view/: FilmViewHolder.kt  FilmsAdapter.kt  MainActivity.kt
app/src/main/java/com/onekey/thestarwars/viewmodel/: FilmViewModel.kt
app/src/main/res/layout/: activity_main.xml  view_holder_film.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onekey/thestarwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
